set r3 to 14 //test program
set r0 to 13
set r1 to r0
add r0 to r1
println r1

set a1 to -5
add 3 to a1

println 'Value is: ' a1

set a1 to 10
set a2 to 30
print 'The addition of ' a1 ' and ' a2 ' is '
add a1 to a2
println a2

if 3 > 2 && (2 < 1 || 3 < 2) do
    println 'HELLO'
endif

if a2 > 39 do
    println 'VAL: ' a2
    if a2 > 39 && a2 < 50 do
        println 'VAL2: ' a2
    endif
endif

set v1 to 1

while v1 < 10 do
    add 1 to v1
    if v1 == 2 do  
        println v1 ' is at TWO'
    endif

    //Separate loop
    set t1 to 0
    while t1 < 5 do 
        add 1 to t1
        print t1 ' '
    endwhile
    println

endwhile

set y1 to 10
subtract 2 from y1
println y1

end